.aocrunner.json (before)
{
  "version": 1,
  "year": 2025,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "992",
        "attempts": [
          "412"
        ],
        "time": 6.896887
      },
      "part2": {
        "solved": true,
        "result": "6133",
        "attempts": [
          "6107",
          "6204"
        ],
        "time": 4.697406
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "22062284697",
        "attempts": [],
        "time": 181.865235
      },
      "part2": {
        "solved": true,
        "result": "46666175279",
        "attempts": [
          "2392417967692"
        ],
        "time": 267.192736
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "17330",
        "attempts": [],
        "time": 67.042785
      },
      "part2": {
        "solved": true,
        "result": "171518260283767",
        "attempts": [],
        "time": 263.616738
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1547",
        "attempts": [],
        "time": 79.957421
      },
      "part2": {
        "solved": true,
        "result": "8948",
        "attempts": [],
        "time": 1491.730618
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

.aocrunner.json (after)
{
  "version": 1,
  "year": 2025,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "992",
        "attempts": [
          "412"
        ],
        "time": 6.896887
      },
      "part2": {
        "solved": true,
        "result": "6133",
        "attempts": [
          "6107",
          "6204"
        ],
        "time": 4.697406
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "22062284697",
        "attempts": [],
        "time": 181.865235
      },
      "part2": {
        "solved": true,
        "result": "46666175279",
        "attempts": [
          "2392417967692"
        ],
        "time": 267.192736
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "17330",
        "attempts": [],
        "time": 67.042785
      },
      "part2": {
        "solved": true,
        "result": "171518260283767",
        "attempts": [],
        "time": 263.616738
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1547",
        "attempts": [],
        "time": 79.957421
      },
      "part2": {
        "solved": true,
        "result": "8948",
        "attempts": [],
        "time": 1491.730618
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": true,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": true,
        "result": "9630000828442",
        "attempts": [],
        "time": 28.333111
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

.aocrunner.json (diff)
@@ -82,16 +82,16 @@
     },
     {
       "part1": {
-        "solved": false,
+        "solved": true,
         "result": null,
         "attempts": [],
         "time": null
       },
       "part2": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "9630000828442",
         "attempts": [],
-        "time": null
+        "time": 28.333111
       }
     },
     {
